PGLOGIN=admin
PGPASSWORD=admin
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin
KeyCloakURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration
KeyCloakMinioClientId=Dare-Control-Minio
KeyCloakMinioClientSecret=MfjRrZJn6vL48MgCyoRn6H8Rr7sv02i0
KeyCloakAuthority=https://auth2.ukserp.ac.uk/realms/Data-Portal
KeyCloakFrontendClientId=data-portal-UI
KeyCloakFrontendClientSecret=7gPS39Ij2sfgcs4z26yc5zW64u5awRPZ
TokenExpiredAddress=http://localhost:5001/Account/LoginAfterTokenExpired

verUI=1.29.0
verAPI=1.13.0
